# inia.conf

# the upstream component nginx needs to connect to
upstream inia_django {
    server unix:///var/www/inia/inia.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name inia.nmtechgroup.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste


    location /static {
        alias /var/www/inia/assets; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  inia_django;
        include     /var/www/inia/uwsgi_params; # the uwsgi_params file you installed
    }
}
